spring.datasource.url = jdbc:mysql://localhost:3308/Votes
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=plmokn12

spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
server.port = 8060
spring.thymeleaf.cache=false